<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio for Ida Lim Pek, you can see her work and what she works with.">
    <link rel="shortcut icon" href="./media/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=STIX+Two+Text:wght@600&display=swap"
        rel="stylesheet">
    <title>Portfolio Ida</title>
</head>

<body>
    <header>
        <div class="logo"><img id="logo" src="./media/idalp.svg" alt="logo"><img id="blink" src="./media/blink.svg"
                alt="logo"></div>
        <section class="frontpage">
            <h1>Looking for someone hungry to learn more and eager to use that knowledge?<br><br>You
                found her! <br><br></h1>
            <!-- <a href="#nav" class="btn">LET'S GO!</a> -->
             <div class="streck">
                <a class="gå-ner" href="#nav">e</a>
                <div class="pil"></div>
             </div>
        </section>
    </header>
    <main>
        <nav id="nav">
            <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#connect">Connect</a></li>
            </ul>
        </nav>
        <div class="links-container">
            <figure class="grid-item1"><img id="Photo" src="./media/ida2.svg" alt="Ida"></figure>
            <a class="grid-item2" href="https://www.instagram.com/dellaailing/"><img class="links"
                    src="./media/insta2.svg" title="Add me on Instagram!" alt="Instagram"></a>
            <a class="grid-item3" href="https://github.com/Chokladglasyr"><img class="links" src="./media/github2.svg"
                    title="Check out my GitHub!" alt="Github"></a>
            <a class="grid-item4" href="https://se.linkedin.com/in/ida-lim-pek-710996139"><img class="links"
                    src="./media/linkedin2.svg" title="Connect with me on LinkedIn!" alt="LinkedIn"></a>
            <a class="grid-item5" href="./media/ida.lim.pek.cv.pdf" download="CV"><img class="links" src="./media/cv2.svg"
                    title="Download my CV!" alt="CV"></a>

            <div class="grid-item6">
                <div class="card">
                    <div class="card-content">
                        <div class="card-front">
                            <p class="card-name">Ida Lim Pek</p>
                        </div>
                        <div class="card-back">
                            <p class="card-gametag">Chokladglasyr</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item7">
                <p>Looking for internship (LIA) during Nov 2025-April 2025!</p><br>
                <p>Student at ChasAcademy, by July 2025 I'll be <b>THE</b> fullstack developer <em>YOU</em> need!</p>
            </div>

        </div>
        <br>
        <br>
                    <!-- back up button -->
                    <div class="up-button">
                        <a href="#nav"><img src="./media/still.svg" class="upp" alt="up"></a>
                    </div>
        <section id="skills">

            <h2>Skills</h2>

            <div class="skills">
                <img src="./media/html.svg" alt="HTML5">
                <img src="./media/css3.svg" alt="CSS3">
                <img src="./media/sass.svg" alt="Sass">
                <img src="./media/figma.svg" alt="Figma">
                <img src="./media/csharp.svg" alt="C Sharp">
            </div>

            <br>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="projects">
                <figure>
                    <!-- <img src="/media/project1.svg" alt="README"> -->
                     <video controls><source src="./media/ryggsack.mp4" type="video/mp4"></video>
                    <figcaption>Made a digital backpack with different functions, using C#.</figcaption>
                </figure>
                <figure>
                    <img src="./media/u01.svg" alt="Hobbypage">
                    <figcaption>Created a Figma design for a fictional company.</figcaption>
                </figure>
                <figure>
                    <video controls ><source src="./media/hobbypage.mp4" type="video/mp4"></video>
                    <figcaption>Undeployed website, using HTML and CSS.</figcaption>
                </figure>
                <figure>
                    <video controls><source src="https://github.com/chas-academy/u02-cv-portfolio-Chokladglasyr/blob/main/media/blog.mp4?raw=true" type="video/mp4"></video>
                    <figcaption>Made a blog, using C#.</figcaption>
                </figure>

            </div>

        </section>

    </main>
    <footer id="connect">
        <h3>Connect with me!</h3>
        <p>If what you have read piqued your interest, don't hesitate to reach out! I look forward to discussing more and answering any questions you may have.</p>
        <table class="kontakt">
            <thead>
                <tr>
                    <th scope="col"><a href="mailto:lim_ida@live.com"><img src="./media/mail2.svg" alt="Mail me"></a>
                    </th>
                    <th scope="col"> <a href="tel:+46765592587"><img src="./media/phone2.svg" alt="Call me"></a></th>
                </tr>
            </thead>
        </table>
        <!-- <a href="#nav" class="home">Take me back!</a> -->
        <div class="streck-upp">
            <a class="gå-upp" href="#nav">e</a>
            <div class="pil-upp"></div>
         </div>
    </footer>

</body>

</html>